# HelloAndroidJNI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloJNI.cpp  HelloJNI2.cpp  TestMethod.cpp  UJni.cpp
app/src/main/cpp/algrithm/: jni.cpp
app/src/main/cpp/cppMethod/: TestMethod.cpp
app/src/main/cpp/jni/: HelloJNI.cpp
app/src/main/cpp/jniMethodMap/: hellojni.cpp
app/src/main/java/com/cy/jni/: JNIMgr.java  LaunchActivity.java
app/src/main/java/com/cy/nativeMethod/: Debug.java  JNISvr.java  NativeMethodActivity.java
app/src/main/java/com/cy/ndkbuild/: AndroidClass.java
app/src/main/java/fr/myrddin/hellojni/: HelloJNI.java  HelloJNIActivity.java
app/src/main/jni/: AndroidClass.cpp  HelloJNI.cpp  myMeanSum.cpp
app/src/main/res/layout/: activity_launch.xml  activity_nativemethod.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
cmake/: build.gradle
cmake/src/androidTest/java/com/cy/androidcmake/: ExampleInstrumentedTest.java
cmake/src/main/: AndroidManifest.xml
cmake/src/main/cpp/: algrithm.cpp  native-lib.cpp
cmake/src/main/java/com/cy/androidcmake/: MainActivity.java
cmake/src/main/res/layout/: activity_main.xml
cmake/src/test/java/com/cy/androidcmake/: ExampleUnitTest.java
ndkbuild/: build.gradle
ndkbuild/src/main/: AndroidManifest.xml
ndkbuild/src/main/java/com/example/testclass/: AndroidClass.java  MainActivity.java
ndkbuild/src/main/jni/: myMeanSum.h
ndkbuild/src/main/res/menu/: main.xml
ndkbuild/src/main/res/values/: strings.xml
testClass2/: build.gradle
testClass2/src/main/java/com/example/testclass/: MainActivity.java
testClass2/src/main/jni/: Android.mk  AndroidClass.cpp  com_example_testclass_AndroidClass.h  myMeanSum.cpp
testClass2/src/main/res/layout/: activity_main.xml
